# NGINX + ModSecurity
HTTPS_PORT=8000 # ANSIBLE REPLACE HTTPS PORT

# Opal
OPAL_ADMINISTRATOR_PASSWORD=administrator
OPAL_PORT=8080

# PostgreSQL
POSTGRESDATA_DATABASE=opal
POSTGRESDATA_HOST=mdr-ra-postgres
POSTGRESDATA_USER=opal
POSTGRESDATA_PASSWORD=password
POSTGRES_DB=opal
POSTGRES_USER=opal
POSTGRES_PASSWORD=password

# Rock
ROCK_HOSTS=mdr-ra-rock:8085
